.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --primary: #762ded;
  --lightPrimary: #9d65f8;
  --secondary: #f591d3;
  --tertiary: #ffd5af;
  --darkPrimary: #3a1478;

  --dark: #0c0f14;
  --darkGrey: #252a32;
  --miniDarkGrey: #52555a;
  --grey: #dfdfdf;
  --vLightGrey: #f3f3f3;
  --lightGrey: #aeaeae;
  --semiLight: #e0e0e0;
  --miniLight: #e9e9e9;
  --light: #ffffff;

  --danger: #e41515;
  --success: #5bc137;
  --warm: #f3953e;
  --progress: #18a180;
  --transProgress: #ecfffb;
  --transWarm: #fff4ea;
  --miniTransWarm: #f5dbc2;

  --backgroundGrey: #ffffff;

  min-height: 100vh;
  width: 100vw;
  overflow: hidden;
  font-family: var(--font-geist-sans);
}

.backgroundImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0.4;
  z-index: -1;
}

.logo {
  width: 50px;
  height: 50px;
  z-index: 2;
}

.logoContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.logoname {
  font-size: 24px;
  font-weight: 600;
  color: var(--foreground);
}

.header {
  padding: 20px;
  height: 70px;
  width: 100%;
  display: flex;
  position: fixed;
  top: 0;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}
.subHeaderText {
  font-size: 50px;
  font-weight: 500;
  color: var(--light);
  margin-top: 150px;
  text-align: center;
}

.whiteBtn, .headerBtn {
  background-color: transparent;
  color: var(--light);
  font-family: var(--font-geist-sans);
  border: 2px solid var(--light);
  border-bottom-width: 5px;
  padding: 10px 25px;
  border-radius: 10px;
  cursor: pointer;
  max-width: 300px;
}
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  margin-top: 250px;
}
.heroTitle {
  font-size: 70px;
  max-width: 800px;
  text-align: center;
  font-weight: 800;
  color: var(--light);
}
.highLight {
  color: var(--primary);
}
.heroSubtitle {
  font-size: 20px;
  font-weight: 500;
  max-width: 700px;
  color: var(--backgroundGrey);
  text-align: center;
}
.features {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap: 70px;
  padding: 50px 100px;
}
.feature {
  display: flex;
  gap: 20px;
  padding: 30px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.featureIcon {
  font-size: 30px;
  color: var(--primary);
}
.featureDetails {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.featureTitle {
  font-size: 20px;
  font-weight: 700;
  color: var(--light);
}
.featureDesc {
  font-size: 16px;
  font-weight: 400;
  color: var(--backgroundGrey);
}
.worksContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 50px;
}
.phoneImgCon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}
.phoneImg {
  width: 300px;
  height: 600px;
}
.workingPoints {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.point {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: rgba(113, 52, 234, 0.312);
  padding: 30px;
  border-radius: 10px;
  max-width: 600px;
}
/* let the secon item of class point have orange color */
.point:nth-child(2) {
  background-color: rgba(113, 52, 234, 0.312);
}
.point:nth-child(3) {
  background-color: rgba(113, 52, 234, 0.312);
}
.pointDetail {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.descriptionText {
  font-size: 20px;
  font-weight: 500;
  color: var(--light);
  text-align: center;
  padding: 30px;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 0 500px;
}
.input {
  outline: none;
  border: none;
  border-bottom: 2px solid var(--light);
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--light);
}
.formBtnCon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 30px;
}
.footerCon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 30px;
  margin-top: 100px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);;
}
.socials {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.socialIcon {
  width: 30px;
  color: var(--light);
  transition: 0.1s all ease-in;
}
.socialIcon:hover {
  color: var(--primary);
}
.footerCopyRight {
  text-align: center;
}


/* mobile screen design */
@media screen and (max-width: 768px) {
  .heroTitle {
    font-size: 50px;
  }
  .logo {
    width: 30px;
    height: 30px;
  }
  .logoname {
    font-size: 20px;
  }
  .subHeaderText {
    font-size: 30px;
  }
  .headerBtn {
    display: none;
  }
  .heroSubtitle {
    font-size: 16px;
  }
  .features {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
  .feature {
    padding: 20px;
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
  }
  .featureTitle {
    font-size: 16px;
  }
  .featureDesc {
    font-size: 14px;
  }
  .worksContainer {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
  .phoneImg {
    width: 200px;
    height: 400px;
  }
  .workingPoints {
    gap: 10px;
  }
  .point {
    padding: 20px;
  }
  .descriptionText {
    font-size: 16px;
  }
  .form {
    padding: 0 20px;
  }
  .formBtnCon {
    padding: 20px;
  }
  .footerCon {
    padding: 20px;
  }
  .socialIcon {
    width: 20px;
  }
  .footerCopyRight {
    font-size: 12px;
  }
}